[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/CollisionShape2D"), PackedStringArray("Ordering", "Visibility"), NodePath("TileMap"), PackedStringArray("layer_0", "layer__array", "Physics Interpolation", "Visibility", "Process", "tile_set"), NodePath("TileMap/Layer0"), PackedStringArray("Physics", "Texture")]
resource_unfolds=["res://Main.tscn::1", PackedStringArray("Resource"), "res://Main.tscn::3", PackedStringArray("Resource", "physics_layer__array")]
nodes_folded=[]
